<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/menu_left_frag"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:orientation="vertical" >

            <Button
                    android:id="@+id/tab_home"
                    style="@style/tab_style"
                    android:drawableLeft="@drawable/addressicon"
                    android:onClick="onClick"
                    android:text="Home" />

            <Button
                    android:id="@+id/tab_search"
                    style="@style/tab_style"
                    android:drawableLeft="@drawable/ic_search"
                    android:onClick="onClick"
                    android:text="Search" />

            <Button
                    android:id="@+id/tab_info"
                    style="@style/tab_style"
                    android:drawableLeft="@drawable/info"
                    android:onClick="onClick"
                    android:text="Info" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>

